DATABASE_URL=mongodb://db/gonode-desafio3

SENTRY_DSN=https://b258a8534ae7427d9f93bd706d1c8fcd@sentry.io/1199196

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=353a4754c483cb
MAIL_PASS=43dbf633fdbb9b
